# TinkoffNew

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/tihkoff/taxi/: SwaggerConfig.java  TaxiApplication.java
src/main/java/tihkoff/taxi/API/: API.java  Adder.java  ApiCalls.java  OrderComputing.java  PrimaryData.java  TaxiType.java
src/main/java/tihkoff/taxi/controller/: BadRequesrException.java  CarEntityController.java  ClientEntityController.java  RateEntityController.java  TariffEntityController.java  TaxiDriverController.java  TaxiOrderController.java
src/main/java/tihkoff/taxi/domain/: CarEntity.java  ClientEntity.java  Manufacturer.java  RateEntity.java  TariffEntity.java  TaxiDriverEntity.java  TaxiOrderEntity.java
src/main/java/tihkoff/taxi/dto/: CarEntityDTO.java  ClientEntityDTO.java  RateEntityDTO.java  TariffEntityDTO.java  TaxiDriverEntityDTO.java  TaxiOrderDTO.java
src/main/java/tihkoff/taxi/mapper/: CarEntityMapper.java  ClientEntityMapper.java  RateEntityMapper.java  TariffEntityMapper.java  TaxiDriverEntityMapper.java  TaxiOrderMapper.java
src/main/java/tihkoff/taxi/repository/: CarRepository.java  ClientRepository.java  RateRepository.java  TariffRepository.java  TaxiDriverEntityRepository.java  TaxiOrderRepository.java
src/main/java/tihkoff/taxi/services/: CarService.java  ClientService.java  RateService.java  TariffService.java  TaxiDriverService.java  TaxiOrderService.java
src/main/java/tihkoff/taxi/services/impl/: CarServiceimpl.java  ClientServiceimpl.java  RateServiceimpl.java  TariffServiceimpl.java  TaxiDriverServiceimpl.java  TaxiOrderServiceimpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: addEnt.sql  liquibase-changelog.xml
src/main/resources/db/changelog/: changeset_AddDBField - 1.2.0.xml  changeset_AddTestEntities.xml  changeset_connection - 1.1.0.xml  create_db.xml
src/main/webapp/webview/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/webview/e2e/src/: app.e2e-spec.ts
src/main/webapp/webview/src/: index.html  karma.conf.js  styles.css
src/main/webapp/webview/src/app/: app.component.html  app.module.ts
src/main/webapp/webview/src/app/admin-console/: admin-console.component.html  admin-console.component.spec.ts
src/main/webapp/webview/src/app/data-model/: data-model.component.html  data-model.component.ts
src/main/webapp/webview/src/app/service/: orderDTO.ts  service.ts
src/main/webapp/webview/src/app/shared/: orderDTO.ts
src/main/webapp/webview/src/app/user-data-window/: user-data-window.component.css  user-data-window.component.html  user-data-window.component.spec.ts  user-data-window.component.ts
src/main/webapp/webview/src/app/ya-maps/: ya-maps.component.html  ya-maps.component.spec.ts  ya-maps.component.ts
src/test/java/tihkoff/taxi/taxi/: CarControllerCRUDTest.java  CarEntityCRUDTest.java  ClientControllerCRUDTest.java  DEl.java  DriverControllerCRUDTest.java  OrderControllerCRUDTest.java  RateControllerCRUDTest.java  TariffControllerCRUDTest.java  TaxiApplicationTests.java
